<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onKeyPressed="#esc" prefHeight="718.0" prefWidth="927.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Absent">
    <children>
        <TextField fx:id="t_id" layoutX="48.0" layoutY="183.0" onKeyTyped="#autoComplete" prefHeight="36.0" prefWidth="484.0" style="-fx-background-radius: 10;" />
        <Separator layoutX="1.0" layoutY="233.0" prefHeight="36.0" prefWidth="926.0" />
        <Label alignment="BOTTOM_CENTER" layoutX="365.0" layoutY="31.0" prefHeight="54.0" prefWidth="180.0" style="-fx-text-fill: #DEE4E7;" text="Absence" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="48.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <Button fx:id="export" layoutX="780.0" layoutY="174.0" mnemonicParsing="false" onAction="#exportStudent" prefHeight="54.0" prefWidth="126.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text=" Export">
            <font>
                <Font name="Times New Roman" size="22.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="DOWNLOAD" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
        </Button>
        <TableView fx:id="table" editable="true" layoutX="-1.0" layoutY="255.0" prefHeight="463.0" prefWidth="926.0" style="-fx-background-color: #DEE4E7;">
            <columns>
                <TableColumn fx:id="id" prefWidth="149.8000030517578" style="-fx-background-radius: 2;" text="Student ID" />
                <TableColumn fx:id="name" prefWidth="275.2000274658203" style="-fx-background-radius: 2;" text="Name" />
                <TableColumn fx:id="course_id" prefWidth="236.79998779296875" style="-fx-background-radius: 2;" text="Course_id" />
                <TableColumn fx:id="attPercentage" prefWidth="263.199951171875" style="-fx-background-radius: 2;" text="AttPercentage" />
            </columns>
        </TableView>
        <Button fx:id="search" layoutX="634.0" layoutY="174.0" mnemonicParsing="false" onAction="#searchStudent" prefHeight="54.0" prefWidth="125.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text=" Search">
            <font>
                <Font name="Times New Roman" size="22.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="SEARCH" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
        </Button>
      <Button fx:id="nav_back" layoutX="25.0" layoutY="18.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="46.0" style="-fx-background-radius: 9;">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="ARROW_LEFT" selectionFill="#7d929c" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
