<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" onKeyPressed="#esc" prefHeight="718.0" prefWidth="927.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Absent">
    <children>
        <TextField fx:id="t_id" layoutX="48.0" layoutY="183.0" onKeyTyped="#autoComplete" prefHeight="36.0" prefWidth="473.0" style="-fx-background-radius: 10;" />
        <Separator layoutX="1.0" layoutY="233.0" prefHeight="36.0" prefWidth="926.0" />
        <Label alignment="BOTTOM_CENTER" layoutX="365.0" layoutY="31.0" prefHeight="54.0" prefWidth="180.0" style="-fx-text-fill: #DEE4E7;" text="Absence" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="48.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <Button fx:id="export" layoutX="780.0" layoutY="174.0" mnemonicParsing="false" onAction="#exportStudent" prefHeight="54.0" prefWidth="112.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Export">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TableView fx:id="table" editable="true" layoutX="-1.0" layoutY="255.0" prefHeight="463.0" prefWidth="926.0" style="-fx-background-color: #DEE4E7;">
            <columns>
                <TableColumn fx:id="id" prefWidth="120.19997864961624" style="-fx-background-radius: 2;" text="Student ID" />
                <TableColumn fx:id="name" prefWidth="204.39999389648438" style="-fx-background-radius: 2;" text="Name" />
                <TableColumn fx:id="phone_num" prefWidth="191.00003051757812" style="-fx-background-radius: 2;" text="Phone No." />
                <TableColumn fx:id="course_id" prefWidth="179.800048828125" style="-fx-background-radius: 2;" text="Course_id" />
                <TableColumn fx:id="attPercentage" prefWidth="228.80002441406248" style="-fx-background-radius: 2;" text="AttPercentage" />
            </columns>
        </TableView>
        <Button fx:id="back" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="33.0" style="-fx-background-radius: 8;" text="←">
            <font>
                <Font name="Times New Roman Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="search" layoutX="633.0" layoutY="174.0" mnemonicParsing="false" onAction="#searchStudent" prefHeight="54.0" prefWidth="112.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Search">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
