<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="421.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.addLectureTime">
    <children>
        <Button fx:id="btn_add" layoutX="299.0" layoutY="435.0" mnemonicParsing="false" onAction="#addLecT" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F;" text="Add">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <Label layoutX="26.0" layoutY="113.0" prefHeight="34.0" prefWidth="110.0" text="Lecture ID" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="180.0" prefHeight="32.0" prefWidth="132.0" text="Course ID" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="248.0" prefHeight="32.0" prefWidth="98.0" text="Room No." textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="316.0" prefHeight="32.0" prefWidth="98.0" text="Time Slot" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="course_name" layoutX="307.0" layoutY="40.0" prefHeight="34.0" prefWidth="232.0" textFill="#49484a">
            <font>
                <Font name="Times New Roman" size="25.0" />
            </font>
        </Label>
        <Label fx:id="conflict_in_room" layoutX="299.0" layoutY="298.0" prefHeight="34.0" prefWidth="232.0" text="Conflict !" textFill="#e80602" visible="false">
            <font>
                <Font name="Times New Roman" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="id_lecId" layoutX="171.0" layoutY="114.0" prefHeight="32.0" prefWidth="156.0" />
        <TextField fx:id="id_RoomNo" layoutX="171.0" layoutY="248.0" prefHeight="32.0" prefWidth="156.0" />
        <TextField fx:id="id_courseId" layoutX="171.0" layoutY="180.0" prefHeight="32.0" prefWidth="156.0" />
        <TextField fx:id="id_timeSlot" layoutX="171.0" layoutY="316.0" prefHeight="32.0" prefWidth="156.0" />
        <Button fx:id="id_back_addlecT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_lecT" text="←">
            <font>
                <Font name="Times New Roman Bold" size="14.0" />
            </font>
        </Button>
        <Label alignment="BOTTOM_CENTER" layoutX="81.0" layoutY="34.0" prefHeight="46.0" prefWidth="291.0" text="ADD LECTURE TIME" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="28.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
      <TextField fx:id="id_lecTitle" layoutX="169.0" layoutY="377.0" prefHeight="32.0" prefWidth="156.0" />
      <Label layoutX="37.0" layoutY="377.0" prefHeight="32.0" prefWidth="110.0" text="Title" textFill="#faf9f9">
         <font>
            <Font name="Times New Roman Bold" size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
