<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="403.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.AddSectionController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="498.0" style="-fx-background-color: #37474F;">
        <Button fx:id="btn_add" layoutX="365.0" layoutY="298.0" mnemonicParsing="false"  prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F;" text="Add">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <Label layoutX="43.0" layoutY="44.0" prefHeight="23.0" prefWidth="98.0" text="Course ID" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="96.0" prefHeight="23.0" prefWidth="98.0" text="Building" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="148.0" prefHeight="23.0" prefWidth="98.0" text="Room #" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="200.0" prefHeight="23.0" prefWidth="98.0" text="Year" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="252.0" prefHeight="23.0" prefWidth="98.0" text="Semester" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label fx:id="course_name" layoutX="307.0" layoutY="40.0" prefHeight="34.0" prefWidth="232.0" textFill="#49484a">
            <font>
                <Font name="Times New Roman" size="25.0" />
            </font>
        </Label>
        <Label fx:id="conflict_in_room" layoutX="299.0" layoutY="298.0" prefHeight="34.0" prefWidth="232.0" text="Conflict !" textFill="#e80602" visible="false">
            <font>
                <Font name="Times New Roman" size="25.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="302.0" prefHeight="23.0" prefWidth="98.0" text="Time Slot" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Button fx:id="nav_back" layoutX="365.0" layoutY="343.0" mnemonicParsing="false" onAction="#back_to_start" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F;" text="Close">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="courseId" layoutX="128.0" layoutY="43.0" />
        <TextField fx:id="building" layoutX="128.0" layoutY="95.0" />
        <TextField fx:id="roomNo" layoutX="128.0" layoutY="147.0" />
        <TextField fx:id="year" layoutX="128.0" layoutY="199.0" />
        <TextField fx:id="semester" layoutX="129.0" layoutY="251.0" />
        <TextField fx:id="timeSlot" layoutX="130.0" layoutY="301.0" />
    </AnchorPane>
</AnchorPane>
