<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" onKeyReleased="#esc" prefHeight="449.0" prefWidth="466.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.AddTeacher">
    <children>
        <Label layoutX="57.0" layoutY="151.0" prefHeight="34.0" prefWidth="36.0" style="-fx-text-fill: #DEE4E7;" text=" ID" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="235.0" prefHeight="34.0" prefWidth="61.0" style="-fx-text-fill: #DEE4E7;" text=" Name" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="314.0" prefHeight="34.0" prefWidth="101.0" style="-fx-text-fill: #DEE4E7;" text="Teache" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="id" layoutX="190.0" layoutY="151.0" prefHeight="34.0" prefWidth="188.0" style="-fx-background-color: #DEE4E7; -fx-background-radius: 10;" />
        <TextField fx:id="name" layoutX="190.0" layoutY="235.0" prefHeight="34.0" prefWidth="188.0" style="-fx-background-color: #DEE4E7; -fx-background-radius: 10;" />
        <Label alignment="BOTTOM_CENTER" layoutX="142.0" layoutY="40.0" prefHeight="46.0" prefWidth="182.0" style="-fx-text-fill: #DEE4E7;" text="Add Teacher" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="31.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <Label fx:id="lable" layoutX="14.0" layoutY="388.0" prefHeight="46.0" prefWidth="342.0" textFill="#fa0000">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ComboBox fx:id="teache" layoutX="190.0" layoutY="314.0" prefHeight="34.0" prefWidth="188.0" style="-fx-background-color: #DEE4E7; -fx-background-radius: 10;" />
      <Button fx:id="add" layoutX="378.0" layoutY="388.0" mnemonicParsing="false" onAction="#add_teacher" prefHeight="46.0" prefWidth="78.0" style=" -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F;  -fx-background-radius: 10;" text="Add">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="back" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_user" prefHeight="24.0" prefWidth="48.0" style="-fx-background-radius: 9;">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="ARROW_LEFT" wrappingWidth="12.800018310546875" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
