<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="435.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.AddTeacherAssistant">
   <children>
      <Button fx:id="add" layoutX="312.0" layoutY="386.0" mnemonicParsing="false" onAction="#add_teacher" prefHeight="40.0" prefWidth="101.0" style=" -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F;  -fx-background-radius: 10;" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="61.0" layoutY="119.0" prefHeight="34.0" prefWidth="33.0" text=" ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="180.0" prefHeight="34.0" prefWidth="71.0" text=" Name" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="241.0" prefHeight="34.0" prefWidth="79.0" text="Teache" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="303.0" prefHeight="34.0" prefWidth="101.0" text="password" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="T_id" layoutX="171.0" layoutY="119.0" prefHeight="34.0" prefWidth="156.0" style="-fx-background-radius: 9;" />
      <TextField fx:id="T_teache" layoutX="171.0" layoutY="241.0" prefHeight="34.0" prefWidth="156.0" style="-fx-background-radius: 9;" />
      <TextField fx:id="T_name" layoutX="171.0" layoutY="180.0" prefHeight="34.0" prefWidth="156.0" style="-fx-background-radius: 9;" />
      <TextField fx:id="T_password" layoutX="171.0" layoutY="303.0" prefHeight="34.0" prefWidth="156.0" style="-fx-background-radius: 9;" />
      <Button fx:id="id_back_addus" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_user" style="-fx-background-radius: 6;" text="←">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="BOTTOM_CENTER" layoutX="59.0" layoutY="16.0" prefHeight="46.0" prefWidth="317.0" style="-fx-font-family: bold;" text="Add Teacher Assistant" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="31.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
