<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="403.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.addUser">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="498.0" style="-fx-background-color: #37474F;">
        <Button fx:id="btn_add" layoutX="365.0" layoutY="298.0" mnemonicParsing="false" onAction="#adduser" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F;" text="Add">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <Label layoutX="43.0" layoutY="44.0" prefHeight="23.0" prefWidth="98.0" text="User ID" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="96.0" prefHeight="23.0" prefWidth="98.0" text="Name" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="148.0" prefHeight="23.0" prefWidth="98.0" text="Dept_name" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="200.0" prefHeight="23.0" prefWidth="98.0" text="password" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Label>
        <Label fx:id="course_name" layoutX="307.0" layoutY="40.0" prefHeight="34.0" prefWidth="232.0" textFill="#49484a">
            <font>
                <Font name="Times New Roman" size="25.0" />
            </font>
        </Label>
        <Label fx:id="conflict_in_room" layoutX="299.0" layoutY="298.0" prefHeight="34.0" prefWidth="232.0" text="Conflict !" textFill="#e80602" visible="false">
            <font>
                <Font name="Times New Roman" size="25.0" />
            </font>
        </Label>
        <Button fx:id="nav_back" layoutX="365.0" layoutY="343.0" mnemonicParsing="false" onAction="#back_to_start" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F;" text="Close">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="userId" layoutX="131.0" layoutY="45.0" onAction="#userId" prefHeight="26.0" prefWidth="156.0" />
        <TextField fx:id="userDept" layoutX="135.0" layoutY="147.0" onAction="#userDept" prefHeight="26.0" prefWidth="150.0" />
        <TextField fx:id="userName" layoutX="132.0" layoutY="95.0" onAction="#userName" prefHeight="26.0" prefWidth="149.0" />
        <TextField fx:id="userPass" layoutX="133.0" layoutY="199.0" onAction="#userPass" prefHeight="26.0" prefWidth="156.0" />


    </AnchorPane>
</AnchorPane>
