<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="611.0" prefWidth="820.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Courses">
    <children>
        <TextField fx:id="t_id" layoutX="92.0" layoutY="149.0" prefHeight="36.0" prefWidth="187.0" promptText="Enter Section ID" />
        <Separator layoutX="1.0" layoutY="211.0" prefHeight="13.0" prefWidth="818.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="149.0" prefHeight="36.0" prefWidth="70.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="ID" textFill="#e8e3e3">
            <font>
                <Font name="Times New Roman" size="13.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutY="218.0" prefHeight="417.0" prefWidth="820.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="165.0" text="Course ID" />
                <TableColumn fx:id="bookName" prefWidth="165.0" text="Book Name" />
                <TableColumn fx:id="teacherName" prefWidth="165.0" text="Teacher Name" />
                <TableColumn fx:id="room" prefWidth="165.0" text="Room No" />
                <TableColumn fx:id="subject" prefWidth="165.0" text="Subject" />
            </columns>
        </TableView>
        <Label alignment="BOTTOM_CENTER" layoutX="317.0" layoutY="34.0" prefHeight="54.0" prefWidth="187.0" text="Courses" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="48.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
        <Button fx:id="delete" layoutX="672.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteCourses" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Delete">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="update" layoutX="532.0" layoutY="141.0" mnemonicParsing="false" onAction="#updateCourses" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Update">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="add" layoutX="388.0" layoutY="141.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Add">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="id_close_user" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="33.0" text="←">
            <font>
                <Font name="Times New Roman Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
