<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" onKeyPressed="#esc" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.LecturesTimesController">
    <children>
        <TextField fx:id="t_id" layoutX="15.0" layoutY="173.0" onKeyTyped="#autoComplete" prefHeight="32.0" prefWidth="354.0" style="-fx-background-radius: 10;">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </TextField>
        <Button fx:id="view" layoutX="558.0" layoutY="169.0" mnemonicParsing="false" onAction="#viewTimes" prefHeight="48.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Search">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="SEARCH" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
        </Button>
        <TableView fx:id="table" layoutY="234.0" prefHeight="347.0" prefWidth="721.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="148.80001831054688" style="-fx-background-radius: 2;" text="Lecture ID" />
                <TableColumn fx:id="course_id" prefWidth="179.19998168945312" style="-fx-background-radius: 2;" text="Course Id" />
            <TableColumn fx:id="name" prefWidth="210.39996337890625" style="-fx-background-radius: 2;" text="Course Name" />
            <TableColumn fx:id="time" prefWidth="134.40008544921875" style="-fx-background-radius: 2;" text="Date" />
                <TableColumn fx:id="room" prefWidth="128.800048828125" style="-fx-background-radius: 2;" text="Room Number" />
            </columns>
        </TableView>
        <Button fx:id="delete" layoutX="679.0" layoutY="169.0" mnemonicParsing="false" onAction="#delete_button" prefHeight="48.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Delete">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="TRASH" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
        </Button>
        <Button fx:id="update" layoutX="679.0" layoutY="113.0" mnemonicParsing="false" onAction="#update_button" prefHeight="48.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text=" Update">
            <font>
                <Font name="Times New Roman Bold" size="19.0" />
            </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="REFRESH" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
        </Button>
        <Button fx:id="add" layoutX="558.0" layoutY="113.0" mnemonicParsing="false" onAction="#add_button" prefHeight="48.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Add">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="PLUS" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
        </Button>
        <Label alignment="BOTTOM_CENTER" layoutX="294.0" layoutY="28.0" prefHeight="32.0" prefWidth="181.0" text="Lectures" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="48.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
      <ComboBox fx:id="courses" layoutX="379.0" layoutY="173.0" prefHeight="32.0" prefWidth="166.0" promptText="courses" style="-fx-background-radius: 10;" />
      <Button fx:id="nav_back" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="46.0" style="-fx-background-radius: 9;">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="ARROW_LEFT" selectionFill="#7d929c" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
