<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Login">
    <Pane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #37474F;">
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #DEE4E7;">
            <Label layoutX="625.0" layoutY="100.0" text="LOGIN" textFill="#DEE4E7">
                <font>
                    <Font name="Times New Roman Bold" size="75.0" />
                </font></Label>
            <Label layoutX="570.0" layoutY="250.0" text="User ID" textFill="#DEE4E7">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font></Label>
            <TextField fx:id="userName" layoutX="570.0" layoutY="285.0" onAction="#Username_Login" prefHeight="35.0" prefWidth="360.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F; -fx-font: bold 15.0 'Times New Roman';" />
            <Label layoutX="570.0" layoutY="350.0" text="Password" textFill="#DEE4E7">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font></Label>
            <PasswordField fx:id="passWord" layoutX="570.0" layoutY="385.0" onAction="#Password_Login" prefHeight="35.0" prefWidth="360.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F;" />
            <Label layoutX="625.0" layoutY="450.0" prefHeight="20.0" prefWidth="250.0" style="-fx-alignment: center;" textFill="RED" />
            <Button fx:id="login" layoutX="625.0" layoutY="500.0" onAction="#checkAdmin" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F; -fx-font: bold 20.0 'Times New Roman';" text="LOGIN" />
            <Label layoutX="280.0" layoutY="311.0" style="-fx-background-color: #DEE4E7;" text="MANAGEMENT SYSTEM" textFill="#37474F">
                <font>
                    <Font name="Verdana Bold" size="15.0" />
                </font>
            </Label>
            <Label layoutX="97.0" layoutY="248.0" style="-fx-text-fill: #37474F;" text="ATTENDANCE" textFill="#37474F">
                <font>
                    <Font name="Verdana Bold" size="50.0" />
                </font>
            </Label>
            <Label fx:id="label" layoutX="620.0" layoutY="437.0" prefHeight="41.0" prefWidth="257.0" textFill="#f70000" />
        </Pane>
        <Button fx:id="id_close_login" layoutX="957.0" layoutY="14.0" mnemonicParsing="false" onAction="#close_login" prefHeight="20.0" prefWidth="0.0" text="X">
            <font>
                <Font name="Times New Roman Bold" size="14.0" />
            </font>
        </Button>
    </Pane>
</AnchorPane>
