<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" onKeyPressed="#esc" prefHeight="622.0" prefWidth="665.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.ReportStudent">
   <children>
            <Button fx:id="nav_back" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="35.0" style="-fx-background-radius: 8;" text="←" AnchorPane.bottomAnchor="577.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="616.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="s_id" layoutX="32.0" layoutY="164.0" onKeyTyped="#autoComplete" prefHeight="43.0" prefWidth="375.0" promptText="Enter Student ID or Name or phone number" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="Search" layoutX="515.0" layoutY="160.0" mnemonicParsing="false" onAction="#action" prefHeight="50.0" prefWidth="113.0" style="-fx-background-radius: 10;  -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Search">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="table" layoutY="234.0" prefHeight="294.0" prefWidth="655.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="156.0" style="-fx-background-radius: 2;" text="Student ID" />
                  <TableColumn fx:id="name" prefWidth="164.5" style="-fx-background-radius: 2;" text="Student Name" />
                  <TableColumn fx:id="course_id" prefWidth="176.5" style="-fx-background-radius: 2;" text="Course ID" />
                  <TableColumn fx:id="attendancePear" minWidth="0.0" prefWidth="167.0" style="-fx-background-radius: 2;" text="Attendance percentage" />
               </columns>
            </TableView>
            <Label alignment="BOTTOM_CENTER" layoutX="173.0" layoutY="32.0" prefHeight="54.0" prefWidth="319.0" text="Report Student" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
</AnchorPane>
