<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onKeyPressed="#esc" prefHeight="437.0" prefWidth="626.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Reports">
    <children>
        <Button fx:id="studentReport" layoutX="161.0" layoutY="156.0" mnemonicParsing="false" onAction="#navToStudentReports" prefHeight="60.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Student Reports">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="lectureReports" layoutX="161.0" layoutY="243.0" mnemonicParsing="false" onAction="#navToLectureReports" prefHeight="60.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Course Reports">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label alignment="BOTTOM_CENTER" layoutX="114.0" layoutY="39.0" prefHeight="54.0" prefWidth="373.0" text="Reports" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="48.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Label>
      <Button fx:id="absence" layoutX="161.0" layoutY="329.0" mnemonicParsing="false" onAction="#navToAbsence" prefHeight="60.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Absence">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="nav_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_stuOP" prefHeight="24.0" prefWidth="46.0" style="-fx-background-radius: 9;">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="ARROW_LEFT" selectionFill="#7d929c" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
