<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.StartController">
    <VBox alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="604.0" spacing="32.0" style="-fx-background-color: #37474F;">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
        </padding>
      <Button fx:id="id_close_admin" mnemonicParsing="false" text="X">
         <VBox.margin>
            <Insets left="550.0" top="-15.0" />
         </VBox.margin>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
        <Label text="Welcome Admin" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="48.0" />
            </font>
        </Label>
      <Button fx:id="nav_add_section" mnemonicParsing="false" onAction="#navToAddSection" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Sections">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="users" mnemonicParsing="false" onAction="#navUsers" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Users">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button fx:id="nav_lectures_times" mnemonicParsing="false" onAction="#navToLecturesTimes" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Lectures times">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="nav_enroll_student" mnemonicParsing="false" onAction="#navToEnrollStudent" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F;" text="Students">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </VBox>

</AnchorPane>
