<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.TALectureOperation">
   <children>
      <Button fx:id="id_backlecOP" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#back_lecOP" onDragDetected="#back" prefHeight="28.0" prefWidth="33.0" text="X">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="BOTTOM_CENTER" layoutX="101.0" layoutY="25.0" prefHeight="54.0" prefWidth="373.0" text="Lecture Operation" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="nav_add" layoutX="147.0" layoutY="140.0" mnemonicParsing="false" onAction="#navToAddSection" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Add Lecture">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="nav_edit" layoutX="147.0" layoutY="234.0" mnemonicParsing="false" onAction="#navToEditSection" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Edit Lecture">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
