<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.TAStudentOperation">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #37474F;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="373.0" text="Student Operation" textFill="WHITE" VBox.vgrow="SOMETIMES">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="112.0" top="31.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="add_student" mnemonicParsing="false" onAction="#navToAddStudent" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Add Student">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="161.0" top="53.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="edit_student" mnemonicParsing="false" onAction="#navToEditStudent" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Edit Student">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="161.0" top="29.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
