<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" onKeyPressed="#esc" prefHeight="709.0" prefWidth="817.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Teach">
   <children>
      <Label alignment="BOTTOM_CENTER" layoutX="245.0" layoutY="21.0" prefHeight="60.0" prefWidth="336.0" text="Teacher Course" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="t_id" layoutX="24.0" layoutY="185.0" onKeyTyped="#autoComplete" prefHeight="42.0" prefWidth="411.0" style="-fx-background-radius: 10;" />
      <Separator layoutY="268.0" prefHeight="13.0" prefWidth="825.0" />
      <TableView fx:id="table" layoutY="255.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="454.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="255.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="140.00000303983688" style="-fx-background-radius: 2;" text="Teacher ID" />
            <TableColumn fx:id="name" prefWidth="299.99998474121094" style="-fx-background-radius: 2;" text="Teacher Name" />
            <TableColumn fx:id="course_id" minWidth="0.0" prefWidth="178.4000244140625" style="-fx-background-radius: 2;" text="Course ID" />
            <TableColumn fx:id="course_name" minWidth="0.0" prefWidth="204.79998779296875" style="-fx-background-radius: 2;" text="Course Name" />
         </columns>
      </TableView>
      <Button fx:id="nav_back" layoutX="17.0" layoutY="8.0" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="46.0" style="-fx-background-radius: 9;" textFill="#37474f">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="ARROW_LEFT" selectionFill="#37474f" />
         </graphic>
      </Button>
      <Button fx:id="nav_search" layoutX="458.0" layoutY="176.0" mnemonicParsing="false" onAction="#search" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F; -fx-background-radius: 10;" text="Search">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="SEARCH" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
      </Button>
      <Button fx:id="nav_delete" layoutX="701.0" layoutY="176.0" mnemonicParsing="false" onAction="#delete" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; -fx-background-radius: 10;" text=" Delete">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="TRASH" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
      </Button>
      <Button layoutX="579.0" layoutY="176.0" mnemonicParsing="false" onAction="#add" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; -fx-background-radius: 10;" text=" Add">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="#37474f" glyphName="PLUS" size="0.8em" wrappingWidth="15.885765075683594" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
