<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.TeachingAssistant">
   <children>
      <VBox prefHeight="426.0" prefWidth="600.0" style="-fx-background-color: #37474F;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="425.0" text="Teaching Assistant" textFill="WHITE" VBox.vgrow="SOMETIMES">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="87.0" top="31.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="student" mnemonicParsing="false" onAction="#student_page" prefHeight="44.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Students">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="12.0" left="160.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="lectures" mnemonicParsing="false" onAction="#lecture_page" prefHeight="44.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="lectures">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="12.0" left="160.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="attendance" mnemonicParsing="false" onAction="#attendance_page" prefHeight="44.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Attendance">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="12.0" left="160.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reports_statements" mnemonicParsing="false" onAction="#report_statement_page" prefHeight="44.0" prefWidth="280.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Reports &amp; Statements">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="12.0" left="160.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
