<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="493.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.UpdateStudent">
   <children>
      <Label fx:id="label" layoutX="25.0" layoutY="485.0" prefHeight="50.0" prefWidth="297.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#nav_back" style="-fx-background-radius: 7;" text="←">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="BOTTOM_CENTER" layoutX="122.0" layoutY="28.0" prefHeight="54.0" prefWidth="283.0" text="Update Student" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="update_button" layoutX="363.0" layoutY="489.0" mnemonicParsing="false" onAction="#nav_update" prefHeight="42.0" prefWidth="94.0" style=" -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F;  -fx-background-radius: 13;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="107.0" prefHeight="34.0" prefWidth="101.0" text="Student ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="175.0" prefHeight="34.0" prefWidth="63.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="300.0" prefHeight="34.0" prefWidth="63.0" text="Major" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="gender" layoutX="176.0" layoutY="361.0" prefHeight="42.0" prefWidth="186.0" promptText="Enter studnet genter" style="-fx-background-radius: 10;" />
      <Label layoutX="61.0" layoutY="365.0" prefHeight="34.0" prefWidth="70.0" style="-fx-font-size: 20; -fx-font-family: bold;" text="Gender" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="176.0" layoutY="103.0" prefHeight="42.0" prefWidth="186.0" promptText="Enter studne id" style="-fx-background-radius: 10;" />
      <TextField fx:id="name" layoutX="176.0" layoutY="171.0" prefHeight="42.0" prefWidth="186.0" promptText="Enter student naem" style="-fx-background-radius: 10;" />
      <TextField fx:id="major" layoutX="176.0" layoutY="296.0" prefHeight="42.0" prefWidth="186.0" promptText="Enter studnet major" style="-fx-background-radius: 10;" />
      <Label layoutX="64.0" layoutY="237.0" prefHeight="34.0" prefWidth="63.0" text="Place" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="place" layoutX="176.0" layoutY="233.0" prefHeight="42.0" prefWidth="186.0" promptText="Enter student place" style="-fx-background-radius: 10;" />
      <Label layoutX="35.0" layoutY="427.0" prefHeight="34.0" prefWidth="135.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="phone_number" layoutX="176.0" layoutY="423.0" prefHeight="42.0" prefWidth="186.0" promptText="Enter phone number" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
