<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0"  prefHeight="493.0" prefWidth="404.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.UpdateLecture">
   <children>
      <Label fx:id="label" layoutX="4.0" layoutY="419.0" prefHeight="50.0" prefWidth="268.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="73.0" layoutY="29.0" prefHeight="50.0" prefWidth="257.0" text="Update Lecture" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="update_button" layoutX="295.0" layoutY="423.0" mnemonicParsing="false" onAction="#nav_update" prefHeight="42.0" prefWidth="94.0" style=" -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F;  -fx-background-radius: 15;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="116.0" prefHeight="34.0" prefWidth="101.0" text="Lecture ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="191.0" prefHeight="34.0" prefWidth="98.0" text="Course ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="265.0" prefHeight="34.0" prefWidth="132.0" text="Room Number" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="lecture_id" layoutX="175.0" layoutY="116.0" prefHeight="42.0" prefWidth="156.0" promptText="Enter lecture id" style="-fx-background-radius: 10;" />
      <TextField fx:id="roomNo" layoutX="176.0" layoutY="265.0" prefHeight="42.0" prefWidth="156.0" promptText="Enter Room Number" style="-fx-background-radius: 10;" />
      <TextField fx:id="title" layoutX="175.0" layoutY="340.0" prefHeight="42.0" prefWidth="156.0" promptText="Enter the title" style="-fx-background-radius: 10;" />
      <Label layoutX="50.0" layoutY="344.0" prefHeight="34.0" prefWidth="49.0" text="Title" textFill="#faf9f9">
         <font>
            <Font name="Times New Roman Bold" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="courses" layoutX="175.0" layoutY="188.0" prefHeight="42.0" prefWidth="156.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
