<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="434.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.UpdateAttendence">
   <children>
      <Label layoutX="40.0" layoutY="191.0" prefHeight="34.0" prefWidth="101.0" text="Student ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="285.0" prefHeight="34.0" prefWidth="102.0" text="Course ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="182.0" layoutY="191.0" prefHeight="34.0" prefWidth="176.0" promptText="Enter student id " style="-fx-background-radius: 10;" />
      <TextField fx:id="course_id" layoutX="183.0" layoutY="285.0" prefHeight="34.0" prefWidth="176.0" promptText="Enter course id" style="-fx-background-radius: 10;" />
      <Label fx:id="label" layoutX="14.0" layoutY="444.0" prefHeight="50.0" prefWidth="299.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="67.0" layoutY="28.0" prefHeight="50.0" prefWidth="299.0" text="Update Attendence" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="update_button" layoutX="325.0" layoutY="448.0" mnemonicParsing="false" onAction="#nav_update" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: #DEE4E7; -fx-text-fill: #37474F; -fx-background-radius: 15;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
