<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="404.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.UpdateCourse">
   <children>
      <Label fx:id="label" layoutX="14.0" layoutY="456.0" prefHeight="42.0" prefWidth="258.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" layoutX="88.0" layoutY="14.0" prefHeight="50.0" prefWidth="227.0" text="Update Course" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="update_button" layoutX="295.0" layoutY="456.0" mnemonicParsing="false" onAction="#nav_update" prefHeight="42.0" prefWidth="94.0" style=" -fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; -fx-background-radius: 15;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="131.0" prefHeight="32.0" prefWidth="89.0" text="Course ID" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="251.0" prefHeight="34.0" prefWidth="130.0" text="Room Number" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="315.0" prefHeight="32.0" prefWidth="130.0" text="Montda Majer" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="course_id" layoutX="196.0" layoutY="130.0" prefHeight="34.0" prefWidth="170.0" promptText="Enter Course ID" style="-fx-background-radius: 10;" />
      <TextField fx:id="majer" layoutX="199.0" layoutY="314.0" prefHeight="34.0" prefWidth="170.0" promptText="Enter The Montda Majer" style="-fx-background-radius: 10;" />
      <TextField fx:id="room" layoutX="199.0" layoutY="251.0" prefHeight="34.0" prefWidth="170.0" promptText="Enter Room Number" style="-fx-background-radius: 10;" />
      <Label layoutX="41.0" layoutY="195.0" prefHeight="32.0" prefWidth="122.0" text="Course Name" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="196.0" layoutY="194.0" prefHeight="34.0" prefWidth="170.0" promptText="Enter Book Name" style="-fx-background-radius: 10;" />
      <Label layoutX="45.0" layoutY="375.0" prefHeight="32.0" prefWidth="57.0" text="Time" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="hour" layoutX="197.0" layoutY="375.0" minWidth="-Infinity" prefHeight="32.0" prefWidth="76.0" />
      <Label layoutX="173.0" layoutY="373.0" prefHeight="34.0" prefWidth="18.0" style="-fx-text-fill: #DEE4E7;" text="H">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="minute" layoutX="307.0" layoutY="375.0" minWidth="-Infinity" prefHeight="32.0" prefWidth="76.0" />
      <Label layoutX="282.0" layoutY="373.0" prefHeight="35.0" prefWidth="25.0" style="-fx-text-fill: #DEE4E7;" text="M">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
