<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="546.0" prefWidth="546.0" style="-fx-background-color: #37474F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_javafx.controllers.Upload">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Upload_back" prefHeight="24.0" prefWidth="33.0" text="←">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="BOTTOM_CENTER" layoutX="164.0" layoutY="14.0" prefHeight="54.0" prefWidth="165.0" text="Upload" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="105.0" prefHeight="36.0" prefWidth="70.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Path" textFill="#e8e3e3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="update_path" layoutX="141.0" layoutY="105.0" prefHeight="36.0" prefWidth="349.0" promptText="Enter the path">
         <padding>
            <Insets left="11.0" />
         </padding>
      </TextField>
      <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="167.0" prefHeight="36.0" prefWidth="94.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="course_ID" textFill="#e8e3e3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="update_course_ID" layoutX="141.0" layoutY="167.0" prefHeight="36.0" prefWidth="187.0" promptText="Enter Course_ID" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="229.0" prefHeight="36.0" prefWidth="110.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Lecture_ID" textFill="#e8e3e3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="update_Lecture_ID" layoutX="141.0" layoutY="229.0" prefHeight="36.0" prefWidth="187.0" promptText="update_Lecture_ID" />
      <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="42.0" layoutY="411.0" prefHeight="33.0" prefWidth="58.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Time" textFill="#e8e3e3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="update_time" layoutX="139.0" layoutY="410.0" prefHeight="36.0" prefWidth="185.0" promptText="Enter the time" />
      <Button fx:id="nav_upload" layoutX="395.0" layoutY="446.0" mnemonicParsing="false" onAction="#Upload" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: #DEE4E7; -fx-font-weight: bold; -fx-text-fill: #37474F; " text="Upload">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="42.0" layoutY="288.0" prefHeight="33.0" prefWidth="58.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Title" textFill="#e8e3e3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="update_title" layoutX="139.0" layoutY="287.0" prefHeight="36.0" prefWidth="185.0" promptText="Enter the Title" />
      <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="8.0" layoutY="347.0" prefHeight="33.0" prefWidth="126.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Room Number" textFill="#e8e3e3">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="update_roomNumber" layoutX="139.0" layoutY="346.0" prefHeight="36.0" prefWidth="185.0" promptText="Enter the Room Number" />
   </children>
</AnchorPane>
